{
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "clean": "rm -rf src/bin src/obj src/.fake/ .ionide/ .fable/ .paket/ paket-files/ node_modules",
    "preinstall": "paket install"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "css-loader": "^5.0.1",
    "fable-compiler": "^2.13.0",
    "fable-loader": "^2.1.9",
    "milligram": "^1.4.1",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "file-loader": "^6.2.0"
  }
}
